[page='home'] {
  main {
    min-height: 100vh;
  }
  p {
    line-height: 1.5;
    font-weight: 300;
    max-width: 52ch;
  }
  button {
    color: white;
    background-color: var(--black);
    padding: .6em .8em;
    font-weight: bold;
    span {
      margin-right: .5em;
    }
  }
  .wrapper {
    padding: var(--l) 0;
    .mainDesc {
      margin: var(--s) auto;
      display: block;
      font-size: 1.2rem;
      text-align: center;
      letter-spacing: .02em;
      font-weight: 400;
      line-height: 1.6;
    }
    .actions {
      gap: var(--xxs);
    }
    .actions {
      justify-content: center;
    }
    .actions a {
      display: flex;
      align-items: center;
      width: max-content;
      border: 2px solid;
      padding: .35em .7em;
      border-radius: 3em;
      text-align: center;
      font-weight: 600;
      letter-spacing: -.002em;
      cursor: pointer;
    }
    .start {
      display: flex;
      justify-content: center;
    }
    .start:after {
      margin-top: -1px;
    }
    .start span {
      margin-right: .3em;
    }
    a.video {
      padding-left: 2.3em;
      position: relative;
      background-color: var(--black);
      color: white;
    }
    a.github i {
      width: 1.6em;
      height: 1.6em;
      transform: translateX(-.4em);
    }
    .video i {
      position: absolute;
      width: 1.6em;
      height: 1.6em;
      border-radius: 2em;
      display: flex;
      align-items: center;
      justify-content: center;
      left: .4em;
      color: white;
    }
    .video i:after {
      display: block;
      content: '';
      width: 0;
      height: 0;
      border-top: 5px solid #0000;
      border-bottom: 5px solid #0000;
      border-left: 7px solid;
      transform: translateX(1px);
    }
    .mainImg {
      max-width: 280px;
      aspect-ratio: 5.77;
      margin: 0 auto;
      display: block;
      /*
      mask-image: url('lesta.svg');
      mask-repeat: no-repeat;
      background: linear-gradient(90deg, #222222 0%, #101010 100%);
      */
    }
     .mainImg {
      fill: transparent;
      stroke: #101010;
      stroke-width: 2;
      stroke-dasharray: 330;
      stroke-dashoffset: 330;
      animation: manifestation 3s ease-in 1 forwards;
    }
    @keyframes manifestation {
      0% {
        stroke-dashoffset: 330;
        opacity: 0;
      }
      90% {
        opacity: 1;
      }
      92% {
        fill: transparent;
      }
      100% {
        fill: #101010;
        stroke-dashoffset: 0;
      }
    }
  }
  section {
    padding-top: var(--vl);
    padding-bottom: var(--vl);
    & > p {
      margin-bottom: var(--s);
    }
  }
  .advantages {
    .columns {
      /*
      grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
      display: grid;
      */
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
      grid-gap: var(--s);
      padding: var(--s) 0;
      a {
        font-weight: 600;
        position: relative;
        align-items: center;
        display: flex;
        margin-top: var(--s);
        &:after {
          content: "";
          height: 0.6em;
          width: 0.6em;
          border-bottom: 1px solid;
          border-right: 1px solid;
          margin-left: 0.3em;
          transform: rotate(-45deg);
        }
      }
    }
  }

  .component {
    .columns {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(296px, 1fr));
      grid-gap: var(--s);
    }
    p {
      margin-bottom: var(--m);
    }
    strong {
      display: block;
      margin-top: 5px;
      text-align: center;
    }
    .col {
      display: flex;
      flex-direction: column;
    }
    code {
      flex: 1;
      display: block;
      width: 100%;
      white-space: break-spaces;
      color: #fff;
      background-color: #101010;
      font-size: 15px;
      line-height: 1.2;
      border-radius: 15px;
      padding: 10px 18px;
      overflow: auto;
    }
    .hljs-html {
      color: #dca12b;
      .hljs-attr {
        color: white;
      }
    }
    .hljs-css {
      .hljs-attribute {
        color: #dc2b69;
      }
    }
  }
  .warn {
    display: flex;
    flex-direction: column;
    align-items: center;
    .mudra {
      width: 2.3rem;
      height: 2.3rem;
      background: url("mudra.svg") no-repeat center center;
    }
    h2 {
      text-align: center;
      margin: 0;
      padding-bottom: var(--xxs);
      text-transform: uppercase;
    }
    .desc {
      margin-bottom: var(--l);
    }
  }
  .info {
    column-gap: var(--l);
    position: relative;
    padding: 0;
    margin-top: var(--vl);
    margin-bottom: var(--vl);
    justify-content: space-between;
    &:before {
      content: '';
      position: absolute;
      width: 50px;
      height: 3px;
      background-color: var(--black);
      top: calc(-1 * var(--m));
      left: 50%;
      margin-left: -28px;
    }
    p {
      margin-bottom: var(--xxs);
    }
    .txt {
      flex: 1;
      min-width: 30ch;
      background-color: white;
      z-index: 2;
      padding: var(--xxs) 0;
    }
    .line {
      position: absolute;
      width: 1px;
      height: 100%;
      left: calc(50% - 1px);
      background-color: var(--gray100);
    }
    .icon svg {
      width: 34px;
      margin-bottom: var(--xxs);
    }
  }
  .demo {
    h3 {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      margin-bottom: 0;
    }
    .top{
      justify-content: space-between;
      align-items: baseline;
      gap: var(--s);
      margin-bottom: var(--xs);
    }
    .nav {
      font-weight: 400;
      font-size: var(--fs-xs);
      gap: var(--xxs);
      a {
        padding: .3em .6em;
        text-wrap: nowrap;
      }
      a.active {
        font-weight: bold;
      }
    }
    .iframe {
      width: 100%;
      min-height: 480px;
      height: 50vh;
      outline: 1px solid var(--gray200);
      display: none;
    }
    .iframe[inert] {
      opacity: .5;
    }
    .bottom {
      margin-top: var(--xs);
    }
  }
  .more {
    font-weight: 600;
    position: relative;
    align-items: center;
    display: inline-flex;
    border: 0;
    &:after {
      content: '';
      height: 0.5em;
      width: 0.5em;
      border-bottom: 2px solid;
      border-right: 2px solid;
      margin-left: 0.2em;
      transform: rotate(-45deg);
      margin-top: 2px;
    }
  }
}
@media (hover: hover) {
  .more:hover:after {
    animation: shaking .6s ease-in-out 1 forwards;
  }
  @keyframes shaking {
    0% { transform: translateX(0) rotate(-45deg) }
    20% { transform: translateX(1px) rotate(-45deg) }
    50% { transform: translateX(0) rotate(-45deg) }
    80% { transform: translateX(1px) rotate(-45deg) }
    100% { transform: translateX(0) rotate(-45deg) }
  }
  a.video:hover i {
    animation: light .5s ease-out forwards;
  }
  @keyframes light {
    100% {
      background-color: white;
      color: var(--black);
    }
  }
  .toTop:hover {
    animation: dark .3s ease-out forwards;
  }
  @keyframes dark {
    100% {
      background-color: var(--black);
      color: white;
    }
  }
}

