.shop {
  padding: var(--xs) 0;
}
.shop h1 {
  font-size: var(--fs-xxl);
  line-height: 1;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: var(--xxs);
  letter-spacing: -.02em;
}
.cards {
  position: relative;
  display: grid;
  grid-auto-rows: min-content auto;
  grid-template-columns: repeat(2, minmax(580px, 1fr));
  grid-gap: 2px;
  overflow: hidden;
  background-color: var(--gray200);
}
.cards:before {
  position: absolute;
  content: '';
  display: block;
  background-color: white;
  width: calc(8 * var(--unit));
  height: calc(4 * var(--unit));
  top: 0;
  left: 50%;
  margin-left: calc(-4 * var(--unit));
  z-index: 0;
}

.cards > div {
  position: relative;
  aspect-ratio: 2 / 1;
  letter-spacing: -.05em;
}

.cards > div > div {
  display: flex;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 15px;
  gap: var(--xs);
  background-color: white;
  z-index: 1;
}
.cards img {
  background-color: var(--gray);
  height: 100%;
  aspect-ratio: 1 / 1;
  display: block;
}
.cards .content {
  margin: 0;
  flex: 1;
  display: flex;
  align-items: flex-end;
  background-color: white;
  line-height: .8;
}
.cards .content .price {
  font-size: var(--fs-l);
  font-weight: 700;
  letter-spacing: -.05em;
}
.cards > div:before {
  position: absolute;
  content: '';
  display: block;
  background-color: white;
  width: calc(4 * var(--unit));
  height: calc(8 * var(--unit));
  bottom: calc(-4 * var(--unit));
  left: 0;
  z-index: 0;
}
.cards > div:before {
  position: absolute;
  content: '';
  display: block;
  background-color: white;
  width: calc(8 * var(--unit));
  height: calc(8 * var(--unit));
  bottom: calc(-4 * var(--unit));
  left: calc(-4 * var(--unit));
  z-index: 0;
}
.cards > div:after {
  position: absolute;
  content: '';
  display: block;
  background-color: white;
  width: calc(8 * var(--unit));
  height: calc(8 * var(--unit));
  bottom: calc(-4 * var(--unit));
  right: calc(-4 * var(--unit));
  z-index: 0;
}