[layout='base'] {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #000;
    h2, h3 {
        font-weight: 600;
    }
    h2 {
        padding-top: var(--xs);
    }
    main {
        flex: 1;
    }
    .container {
        max-width: 1440px;
        margin: 0 auto;
        padding-left: var(--sm);
        padding-right: var(--sm);
    }
    header {
        width: 100%;
        justify-content: space-between;
        align-items: center;
        gap: var(--xs);
        padding-top: var(--s);
        padding-bottom: var(--m);
        .logo {
            display: flex;
            align-items: center;
            img {
                height: 38px;
            }
        }
    }
    .banner {
        padding: .6em;
        height: 39px;
        text-align: center;
        font-size: var(--fs-xxs);
        background: var(--gray);
        font-weight: 300;
        strong {
            font-weight: 600;
        }
        a {
            font-weight: 600;
            border-bottom: 1px dotted var(--gray400);
        }
    }
    .lstBtn {
        border-radius: 2px;
    }
    hr {
        margin-top: var(--s);
        border-color: var(--gray200);
    }
    footer {
        padding: var(--vs);
        gap: var(--xs);
        .license {
            font-size: 13px;
            margin-top: var(--xs);
        }
        a {
            font-weight: bold;
        }
    }
    .toTop {
        text-transform: capitalize;
        font-size: var(--fs-xxs);
        font-weight: 600;
        padding: .5em .8em;
        cursor: pointer;
        background-color: var(--gray100);
        border-radius: 3em;
    }
}