[page='sponsors'] {
    .content {
        gap: max(var(--s), calc(100% - (768px + 210px)));
    }
    .txt {
        font-size: var(--fs-xs);
        line-height: 1.7;
        max-width: 768px;
        p {
            margin-bottom: 1.2em;
        }
    }
    .shop {
        margin-bottom: var(--xs);
        flex: 1;
        height: max-content;
        text-align: center;
        .card {
            width: 100%;
            min-width: 210px;
            flex: 1;
            max-height: max-content;
            border: 1px solid var(--gray200);
            padding: 30px var(--xxs);
            border-radius: 8px;
            line-height: 1.1;
            gap: 30px;
            align-items: center;
            p {
                font-size: var(--fs-xs);
                text-transform: uppercase;
                font-weight: bold;
                line-height: 1.3;
            }
        }
        .card > * {
            flex: 1;
        }
        h3 {
            font-size: var(--xs);
            margin-bottom: 0;
        }
        a, span {
            font-size: var(--fs-xxs);
        }
        a {
            font-weight: bold;
        }
        p {
            text-align: center;
        }
        span {
            display: block;
        }
        img {
            display: block;
            width: 100%;
            height: 104px;
            flex: 1;
        }
    }
    .more {
        font-weight: 600;
        position: relative;
        align-items: center;
        display: inline-flex;
        border: 0;
        &:after {
            content: '';
            height: 0.5em;
            width: 0.5em;
            border-bottom: 2px solid;
            border-right: 2px solid;
            margin-left: 0.2em;
            transform: rotate(-45deg);
        }
    }
}