[page='404'] {
  .err {
    width: 176px;
    margin: var(--m) auto;
    text-align: center;
    .nf {
      width: 100%;
      display: block;
    }
    strong {
      font-weight: 600;
      font-size: var(--fs-l);
      line-height: 1;
      letter-spacing: -.03em;
      display: block;
      transform: translateY(.1em);
    }
    p {
      width: 8ch;
      font-weight: 600;
      text-transform: uppercase;
      margin: 0 auto;
      line-height: 1;

      transform: translateY(.4em);
    }
  }

}