<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lesta</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/svg+xml" href="../assets/lesta.svg"/>
        <link rel="preconnect" href="https://cdn.jsdelivr.net"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kossyak/papakha@latest/styles/themecode.min.css" type="text/css"/>
        <style>
          body {
            margin: 0;
          }
         .loader {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 5vw;
            left: 5vw;
            z-index: 999;
          }
            hr {
                margin: 0;
                height: 0;
                border: 0;
                border-bottom: 1px solid;
            }
            h1, h2, h3 {
                letter-spacing: -.022em;
                margin-bottom: 1.2em;
            }
            .container {
                width: 100%;
            }
            .txt a {
                border-bottom: 1px dotted var(--gray400);
                white-space: nowrap;
                font-weight: 600;
                line-height: 1.2;
            }
            .shake {
                animation: horizontal-shaking 0.4s .12s;
            }
            @keyframes horizontal-shaking {
                0% { transform: translateX(0) }
                25% { transform: translateX(3px) }
                50% { transform: translateX(-3px) }
                75% { transform: translateX(3px) }
                100% { transform: translateX(0) }
            }
        </style>
        <script type="text/javascript">
          (function(l) {
            if (l.search[1] === '/' ) {
              var decoded = l.search.slice(1).split('&').map(function(s) {
                return s.replace(/~and~/g, '&')
              }).join('?');
              window.history.replaceState(null, null,
                l.pathname.slice(0, -1) + decoded + l.hash
              );
            }
          }(window.location))
        </script>
    </head>
    <body>
        <div id="root" class="lstUI"></div>
        <div class="loader lstSpinner" inert></div>
        <script type="module" src="index.js"></script>
    </body>
</html>